*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: var(--color-main);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}

.content-link{
    font-size: 1.2rem;
}

.link{
    text-decoration: none;
    font-weight: 700;
    margin: 0 10px;
    color: var(--color-serie-2);
    letter-spacing: 1.5px;
}

.content-link .link:hover{
    color:var(--color-serie);
    text-shadow: 0 0 10px var(--color-serie-2);
    transition: text-shadow .3s ease-out;
}

.title{
    color:var(--color-serie);
    text-shadow: 0 0 7px var(--color-serie);
    font-size:2rem;
    letter-spacing: 1px;
}
.container-general{
    padding: 20px 0;
    width: 88%;
    margin: 0 auto;
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min(260px, 100%), 1fr));
    grid-auto-rows: 320px;
    gap:20px;
}

.Mcard{
    border: 1px solid #00000052;
    background-color: var(--bg-Mcard);
    border-radius: 20px;
    
}

.Mcard:hover{
    transform: skewY(1deg) skewX(-1deg) scale(1.06);
    transition: all .28s ease-in;
    box-shadow: 0 0 20px 7px var(--color-main);
    background-color: var(--bg-Mcard-2);
}

.card-header{
    padding: 1px;
}


.card-img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;

}

.card-body{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 6px;
}

.info, .more{
    font-weight: 700;
}

.info{
    font-size: 1.1rem;
    text-shadow: 0 0 3px black;
    color: var(--color-serie);
}

.cont-info{
    font-size: .9rem;
}

.more{
margin: 0 10px;
    color: black;
}